~%2FGitHub%2Facademic-kickstart%2FREADME.md="B50A6C55"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fconfig.toml="D271F195"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="C207C7F0"
~%2FGitHub%2Facademic-kickstart%2Fconfig.toml="593FCFCB"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="9A2EEE02"
~%2FGitHub%2Facademic-kickstart%2Fnetlify.toml="1CE208F7"
~%2FGitHub%2Facademic-kickstart%2Fscripts%2Finit_kickstart.sh="39787C0A"
~%2FGitHub%2Facademic-kickstart%2Fstatic%2Fadmin%2Fconfig.yml="E0624D2A"
~%2FGitHub%2Facademic-kickstart%2Fstatic%2Fimg%2F.gitkeep="C970EA91"
~%2FGitHub%2Facademic-kickstart%2Fupdate_academic.sh="13C5B8F"
